<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tienda_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="StyleMaster.css" />


</head>
<body style="background-color: indianred">
    <form id="form1" runat="server">

        <header>

            <div class="buttonHeaders">
                <%if (!Negocio.Seguridad.SesionActiva(Session["usuario"]))
                    {
                %>

                <asp:Button ID="btnLogin" OnClick="btnLogin_Click" runat="server" Style="margin-right: 15px; border-radius: 5px" CssClass="btn btn-outline-dark btn-sm" Text="Iniciar sesión" />
                <asp:Button ID="btnRegistrarse" runat="server" Style="margin-right: 15px; border-radius: 5px" OnClick="btnRegistrarse_Click" CssClass="btn btn-outline-dark btn-sm" Text="Crear cuenta" />
                <%}
                    else
                    { %>
                    
                <asp:Button ID="btnDesloguearse" CssClass="btn btn-outline-dark btn-sm" Style="margin-right:1%" OnClick="btnDesloguearse_Click" runat="server" Text="Cerrar Sesión" />
                  
                <%}%>

                <asp:Image ID="imgAvatar" style="border-radius: 50%; height:40px; width:40px" runat="server" />
            </div>

            <div style="text-align: center;">

                <img src="./Imagenes/logotipo.jpg" class="imgRedonda" alt="logo" />

                <h2 class="titulo">Catálogo Online</h2>

            </div>

            <div>
                <p class="placeholder-wave">
                    <span class="placeholder col-12"></span>
                </p>
            </div>


            <div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link links active" aria-current="Default.aspx" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="Perfil.aspx">Mi Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="Favoritos.aspx">Favoritos</a>
                    </li>
                <%if (SessionAdmin())
                    { %>
                    <li class="nav-item">
                        <a class="nav-link links" href="ListaDeArticulos.aspx">Listado de Artículos</a>
                    </li>
                    <%}%>
                   
                </ul>
            </div>
        </header>


        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
